<?xml version="1.0" encoding="utf-8"?>
<desktop scan="52" scanned="20100714223234" built="20100714224508" lang="sv-SE" pane="TLogPane" col="11" row="groupBox2.label2.Text">
  <language id="en" autoime="0" autokeyboard="0"/>
  <language id="fr" autoime="0" autokeyboard="0"/>
  <language id="es" autoime="0" autokeyboard="0"/>
  <language id="pt" autoime="0" autokeyboard="0"/>
  <language id="it" autoime="0" autokeyboard="0"/>
  <language id="nl" autoime="0" autokeyboard="0"/>
  <language id="de" autoime="0" autokeyboard="0"/>
  <language id="ru" autoime="0" autokeyboard="0"/>
  <language id="el" autoime="0" autokeyboard="0"/>
  <language id="ar" autoime="0" autokeyboard="0"/>
  <language id="sv-SE" autoime="0" autokeyboard="0"/>
  <language id="zh" autoime="0" autokeyboard="0"/>
  <language id="zh.tra" autoime="0" autokeyboard="0"/>
  <language id="ja" autoime="0" autokeyboard="0"/>
  <language id="vi" autoime="0" autokeyboard="0"/>
  <language id="th" autoime="0" autokeyboard="0"/>
  <language id="tr" autoime="0" autokeyboard="0"/>
  <language id="pl" autoime="0" autokeyboard="0"/>
  <language id="hu" autoime="0" autokeyboard="0"/>
  <language id="lt" autoime="0" autokeyboard="0"/>
  <language id="ro" autoime="0" autokeyboard="0"/>
  <language id="fa" autoime="0" autokeyboard="0"/>
  <triggers>
    <item class="TValidateTrigger" position="2"/>
  </triggers>
  <sheet>
    <columns>
      <item class="TFlagsColumn" width="38"/>
      <item class="TPathColumn" width="145"/>
      <item class="TTranslationStatusColumn" width="93"/>
      <item class="TOriginalColumn" width="41"/>
      <item class="TTranslationColumn" lang="es" width="41"/>
      <item class="TTranslationColumn" lang="pt" width="41"/>
      <item class="TTranslationColumn" lang="nl" width="41"/>
      <item class="TTranslationColumn" lang="de" width="41"/>
      <item class="TTranslationColumn" lang="ru" width="41"/>
      <item class="TTranslationColumn" lang="el" width="41"/>
      <item class="TTranslationColumn" lang="ar" width="41"/>
      <item class="TTranslationColumn" lang="sv-SE" width="41"/>
      <item class="TTranslationColumn" lang="zh" width="41"/>
      <item class="TTranslationColumn" lang="zh.tra" width="41"/>
      <item class="TTranslationColumn" lang="ja" width="41"/>
      <item class="TTranslationColumn" lang="vi" width="41"/>
      <item class="TTranslationColumn" lang="th" width="41"/>
      <item class="TTranslationColumn" lang="pl" width="41"/>
      <item class="TTranslationColumn" lang="it" width="41"/>
      <item class="TTranslationColumn" lang="en" width="41"/>
      <item class="TTranslationColumn" lang="hu" width="41"/>
      <item class="TTranslationColumn" lang="fr" width="41"/>
      <item class="TTranslationColumn" lang="tr" width="41"/>
      <item class="TTranslationColumn" lang="lt" width="41"/>
      <item class="TTranslationColumn" lang="ro" width="41"/>
      <item class="TTranslationColumn" lang="fa" width="26"/>
    </columns>
    <params origin="soEntireScope">
      <findtext>License</findtext>
      <findtext>General Public</findtext>
      <findtext>Little Registry Cleaner</findtext>
      <findtext>Tarıyor</findtext>
      <findtext>Scanning</findtext>
      <findtext>lokaliz</findtext>
    </params>
  </sheet>
  <path>
    <item>All</item>
    <item>Little Registry Cleaner.csproj</item>
    <item>Forms</item>
    <item>Little_Registry_Cleaner.About</item>
  </path>
  <exchange method="exmExportFile" options="[eoSetup,eoSpellChecker,eoLanguages]" author="Nick H." description="Little registry cleaner" packagename="Little registry cleanerRu" showpackage="0">
  </exchange>
  <export format="efExcel">
    <filter locked="bfBoth">
    </filter>
  </export>
</desktop>
