<?xml version="1.0" encoding="utf-8"?>
<desktop scan="40" scanned="20100222234936" built="20100303220938" lang="tr" pane="TLogPane" viewmode="1" col="10" row="mainFirstTimeRestorePoint">
  <language id="en" autoime="0" autokeyboard="0"/>
  <language id="fr" autoime="0" autokeyboard="0"/>
  <language id="es" autoime="0" autokeyboard="0"/>
  <language id="pt" autoime="0" autokeyboard="0"/>
  <language id="it" autoime="0" autokeyboard="0"/>
  <language id="nl" autoime="0" autokeyboard="0"/>
  <language id="de" autoime="0" autokeyboard="0"/>
  <language id="ru" autoime="0" autokeyboard="0"/>
  <language id="el" autoime="0" autokeyboard="0"/>
  <language id="ar" autoime="0" autokeyboard="0"/>
  <language id="sv" autoime="0" autokeyboard="0"/>
  <language id="zh" autoime="0" autokeyboard="0"/>
  <language id="zh.tra" autoime="0" autokeyboard="0"/>
  <language id="ja" autoime="0" autokeyboard="0"/>
  <language id="vi" autoime="0" autokeyboard="0"/>
  <language id="th" autoime="0" autokeyboard="0"/>
  <language id="tr" autoime="0" autokeyboard="0"/>
  <language id="pl" autoime="0" autokeyboard="0"/>
  <language id="hu" autoime="0" autokeyboard="0"/>
  <language id="lt" autoime="0" autokeyboard="0"/>
  <triggers>
    <item class="TRemoveUnusedItemsTrigger" position="3"/>
    <item class="TValidateTrigger" position="2"/>
  </triggers>
  <sheet>
    <columns>
      <item class="TFlagsColumn" width="38"/>
      <item class="TPathColumn" width="25"/>
      <item class="TTranslationStatusColumn" width="93"/>
      <item class="TOriginalColumn" width="50"/>
      <item class="TTranslationColumn" lang="es" width="50"/>
      <item class="TTranslationColumn" lang="pt" width="50"/>
      <item class="TTranslationColumn" lang="nl" width="50"/>
      <item class="TTranslationColumn" lang="de" width="50"/>
      <item class="TTranslationColumn" lang="ru" width="50"/>
      <item class="TTranslationColumn" lang="el" width="50"/>
      <item class="TTranslationColumn" lang="ar" width="50"/>
      <item class="TTranslationColumn" lang="sv" width="50"/>
      <item class="TTranslationColumn" lang="zh" width="50"/>
      <item class="TTranslationColumn" lang="zh.tra" width="50"/>
      <item class="TTranslationColumn" lang="ja" width="50"/>
      <item class="TTranslationColumn" lang="vi" width="50"/>
      <item class="TTranslationColumn" lang="th" width="50"/>
      <item class="TTranslationColumn" lang="pl" width="50"/>
      <item class="TTranslationColumn" lang="it" width="50"/>
      <item class="TTranslationColumn" lang="en" width="50"/>
      <item class="TTranslationColumn" lang="hu" width="50"/>
      <item class="TTranslationColumn" lang="fr" width="50"/>
      <item class="TTranslationColumn" lang="tr" width="50"/>
      <item class="TTranslationColumn" lang="lt" width="48"/>
    </columns>
    <params origin="soEntireScope">
      <findtext>Little Registry Cleaner</findtext>
      <findtext>lokaliz</findtext>
    </params>
  </sheet>
  <path>
    <item>All</item>
    <item>Little Registry Cleaner.csproj</item>
    <item>Strings</item>
    <item>Little_Registry_Cleaner.Properties.Resources</item>
  </path>
  <exchange method="exmExportFile" options="[eoSetup,eoSpellChecker,eoLanguages]" author="Nick H." description="Little registry cleaner" packagename="Little registry cleanerRu" showpackage="0">
  </exchange>
  <export format="efExcel">
    <filter locked="bfBoth">
    </filter>
  </export>
</desktop>
