<?xml version="1.0" encoding="utf-8"?>
<desktop scan="26" scanned="20091101223905" built="20091101221552" lang="it" pane="TLogPane" col="1" row="ActivexComObjects">
  <language id="en" autoime="0" autokeyboard="0"/>
  <language id="fr" autoime="0" autokeyboard="0"/>
  <language id="es" autoime="0" autokeyboard="0"/>
  <language id="pt" autoime="0" autokeyboard="0"/>
  <language id="it" autoime="0" autokeyboard="0"/>
  <language id="nl" autoime="0" autokeyboard="0"/>
  <language id="de" autoime="0" autokeyboard="0"/>
  <language id="ru" autoime="0" autokeyboard="0"/>
  <language id="el" autoime="0" autokeyboard="0"/>
  <language id="ar" autoime="0" autokeyboard="0"/>
  <language id="sv" autoime="0" autokeyboard="0"/>
  <language id="zh" autoime="0" autokeyboard="0"/>
  <language id="zh.tra" autoime="0" autokeyboard="0"/>
  <language id="ja" autoime="0" autokeyboard="0"/>
  <language id="vi" autoime="0" autokeyboard="0"/>
  <language id="th" autoime="0" autokeyboard="0"/>
  <language id="pl" autoime="0" autokeyboard="0"/>
  <triggers>
    <item class="TValidateTrigger" position="1"/>
  </triggers>
  <sheet>
    <columns>
      <item class="TFlagsColumn" width="38"/>
      <item class="TPathColumn" width="215"/>
      <item class="TTranslationStatusColumn" width="93"/>
      <item class="TOriginalColumn" width="430"/>
      <item class="TTranslationColumn" lang="it" width="431"/>
    </columns>
    <params>
      <findtext>lokaliz</findtext>
    </params>
  </sheet>
  <path>
    <item>All</item>
    <item>Little Registry Cleaner.csproj</item>
    <item>Strings</item>
    <item>Little_Registry_Cleaner.Scanners.Strings</item>
  </path>
  <exchange method="exmImportProject">
  </exchange>
</desktop>
