<?xml version="1.0" encoding="utf-8"?>
<desktop scan="17" scanned="20091024195017" built="20091024195159" lang="pl" pane="TLogPane" col="3" row="Text">
  <language id="en" autoime="0" autokeyboard="0"/>
  <language id="fr" autoime="0" autokeyboard="0"/>
  <language id="es" autoime="0" autokeyboard="0"/>
  <language id="pt" autoime="0" autokeyboard="0"/>
  <language id="it" autoime="0" autokeyboard="0"/>
  <language id="nl" autoime="0" autokeyboard="0"/>
  <language id="de" autoime="0" autokeyboard="0"/>
  <language id="ru" autoime="0" autokeyboard="0"/>
  <language id="el" autoime="0" autokeyboard="0"/>
  <language id="ar" autoime="0" autokeyboard="0"/>
  <language id="sv" autoime="0" autokeyboard="0"/>
  <language id="zh" autoime="0" autokeyboard="0"/>
  <language id="zh.tra" autoime="0" autokeyboard="0"/>
  <language id="ja" autoime="0" autokeyboard="0"/>
  <language id="vi" autoime="0" autokeyboard="0"/>
  <language id="th" autoime="0" autokeyboard="0"/>
  <language id="pl" autoime="0" autokeyboard="0"/>
  <triggers>
    <item class="TValidateTrigger" position="3"/>
  </triggers>
  <sheet>
    <columns>
      <item class="TFlagsColumn" width="38"/>
      <item class="TPathColumn" width="120"/>
      <item class="TTranslationStatusColumn" width="93"/>
      <item class="TOriginalColumn" width="54"/>
      <item class="TTranslationColumn" lang="zh" width="54"/>
      <item class="TTranslationColumn" lang="zh.tra" width="54"/>
      <item class="TTranslationColumn" lang="ar" width="54"/>
      <item class="TTranslationColumn" lang="sv" width="54"/>
      <item class="TTranslationColumn" lang="th" width="54"/>
      <item class="TTranslationColumn" lang="ja" width="54"/>
      <item class="TTranslationColumn" lang="vi" width="54"/>
      <item class="TTranslationColumn" lang="el" width="54"/>
      <item class="TTranslationColumn" lang="es" width="54"/>
      <item class="TTranslationColumn" lang="pt" width="54"/>
      <item class="TTranslationColumn" lang="en" width="54"/>
      <item class="TTranslationColumn" lang="fr" width="54"/>
      <item class="TTranslationColumn" lang="de" width="54"/>
      <item class="TTranslationColumn" lang="ru" width="54"/>
      <item class="TTranslationColumn" lang="it" width="54"/>
      <item class="TTranslationColumn" lang="nl" width="35"/>
      <item class="TTranslationColumn" lang="pl" width="57"/>
    </columns>
    <params>
      <findtext>lokaliz</findtext>
    </params>
  </sheet>
  <path>
    <item>All</item>
    <item>Little Registry Cleaner.csproj</item>
    <item>Forms</item>
    <item>Little_Registry_Cleaner.Options</item>
  </path>
  <exchange method="exmImportProject">
  </exchange>
</desktop>
