<?xml version="1.0" encoding="utf-8"?>
<desktop scan="40" scanned="20100222234936" built="20100225200024" lang="ar" pane="TLogPane" viewmode="1" col="10" row="Little Registry Cleaner.csproj.Forms.Little_Registry_Cleaner.Main.treeView1.Items[0].Items[0].Text">
  <language id="en" autoime="0" autokeyboard="0"/>
  <language id="fr" autoime="0" autokeyboard="0"/>
  <language id="es" autoime="0" autokeyboard="0"/>
  <language id="pt" autoime="0" autokeyboard="0"/>
  <language id="it" autoime="0" autokeyboard="0"/>
  <language id="nl" autoime="0" autokeyboard="0"/>
  <language id="de" autoime="0" autokeyboard="0"/>
  <language id="ru" autoime="0" autokeyboard="0"/>
  <language id="el" autoime="0" autokeyboard="0"/>
  <language id="ar" autoime="0" autokeyboard="0"/>
  <language id="sv" autoime="0" autokeyboard="0"/>
  <language id="zh" autoime="0" autokeyboard="0"/>
  <language id="zh.tra" autoime="0" autokeyboard="0"/>
  <language id="ja" autoime="0" autokeyboard="0"/>
  <language id="vi" autoime="0" autokeyboard="0"/>
  <language id="th" autoime="0" autokeyboard="0"/>
  <language id="tr" autoime="0" autokeyboard="0"/>
  <language id="pl" autoime="0" autokeyboard="0"/>
  <language id="hu" autoime="0" autokeyboard="0"/>
  <language id="fa" autoime="0" autokeyboard="0"/>
  <language id="lt" autoime="0" autokeyboard="0"/>
  <triggers>
    <item class="TValidateTrigger" position="5"/>
  </triggers>
  <sheet>
    <columns>
      <item class="TFlagsColumn" width="38"/>
      <item class="TPathColumn" width="24"/>
      <item class="TTranslationStatusColumn" width="93"/>
      <item class="TOriginalColumn" width="48"/>
      <item class="TTranslationColumn" lang="es" width="48"/>
      <item class="TTranslationColumn" lang="pt" width="48"/>
      <item class="TTranslationColumn" lang="nl" width="48"/>
      <item class="TTranslationColumn" lang="de" width="48"/>
      <item class="TTranslationColumn" lang="ru" width="48"/>
      <item class="TTranslationColumn" lang="el" width="48"/>
      <item class="TTranslationColumn" lang="ar" width="48"/>
      <item class="TTranslationColumn" lang="sv" width="48"/>
      <item class="TTranslationColumn" lang="zh" width="48"/>
      <item class="TTranslationColumn" lang="zh.tra" width="48"/>
      <item class="TTranslationColumn" lang="ja" width="48"/>
      <item class="TTranslationColumn" lang="vi" width="48"/>
      <item class="TTranslationColumn" lang="th" width="48"/>
      <item class="TTranslationColumn" lang="pl" width="48"/>
      <item class="TTranslationColumn" lang="it" width="48"/>
      <item class="TTranslationColumn" lang="en" width="48"/>
      <item class="TTranslationColumn" lang="hu" width="48"/>
      <item class="TTranslationColumn" lang="fr" width="48"/>
      <item class="TTranslationColumn" lang="fa" width="48"/>
      <item class="TTranslationColumn" lang="tr" width="48"/>
      <item class="TTranslationColumn" lang="lt" width="41"/>
    </columns>
    <params origin="soEntireScope">
      <findtext>Little Registry Cleaner</findtext>
      <findtext>lokaliz</findtext>
    </params>
  </sheet>
  <path>
    <item>All</item>
  </path>
  <exchange method="exmImportFile" options="[eoSetup,eoSpellChecker,eoLanguages]" author="Nick H." description="Little registry cleaner" packagename="Little registry cleanerRu" showpackage="0">
  </exchange>
  <export format="efExcel">
    <filter locked="bfBoth">
    </filter>
  </export>
</desktop>
