<?xml version="1.0" encoding="utf-8"?>
<desktop scan="37" scanned="20091207224950" built="20100113185208" lang="sv" pane="TLogPane" col="11" row="Common Tools\Common Tools.csproj.Forms.Common_Tools.DetailsRegKey.Text">
  <language id="en" autoime="0" autokeyboard="0"/>
  <language id="fr" autoime="0" autokeyboard="0"/>
  <language id="es" autoime="0" autokeyboard="0"/>
  <language id="pt" autoime="0" autokeyboard="0"/>
  <language id="it" autoime="0" autokeyboard="0"/>
  <language id="nl" autoime="0" autokeyboard="0"/>
  <language id="de" autoime="0" autokeyboard="0"/>
  <language id="ru" autoime="0" autokeyboard="0"/>
  <language id="el" autoime="0" autokeyboard="0"/>
  <language id="ar" autoime="0" autokeyboard="0"/>
  <language id="sv" autoime="0" autokeyboard="0"/>
  <language id="zh" autoime="0" autokeyboard="0"/>
  <language id="zh.tra" autoime="0" autokeyboard="0"/>
  <language id="ja" autoime="0" autokeyboard="0"/>
  <language id="vi" autoime="0" autokeyboard="0"/>
  <language id="th" autoime="0" autokeyboard="0"/>
  <language id="pl" autoime="0" autokeyboard="0"/>
  <language id="hu" autoime="0" autokeyboard="0"/>
  <language id="fa" autoime="0" autokeyboard="0"/>
  <triggers>
    <item class="TValidateTrigger" position="4"/>
  </triggers>
  <sheet>
    <columns>
      <item class="TFlagsColumn" width="38"/>
      <item class="TPathColumn" width="26"/>
      <item class="TTranslationStatusColumn" width="93"/>
      <item class="TOriginalColumn" width="52"/>
      <item class="TTranslationColumn" lang="es" width="52"/>
      <item class="TTranslationColumn" lang="pt" width="52"/>
      <item class="TTranslationColumn" lang="nl" width="52"/>
      <item class="TTranslationColumn" lang="de" width="52"/>
      <item class="TTranslationColumn" lang="ru" width="52"/>
      <item class="TTranslationColumn" lang="el" width="52"/>
      <item class="TTranslationColumn" lang="ar" width="52"/>
      <item class="TTranslationColumn" lang="sv" width="52"/>
      <item class="TTranslationColumn" lang="zh" width="52"/>
      <item class="TTranslationColumn" lang="zh.tra" width="52"/>
      <item class="TTranslationColumn" lang="ja" width="52"/>
      <item class="TTranslationColumn" lang="vi" width="52"/>
      <item class="TTranslationColumn" lang="th" width="52"/>
      <item class="TTranslationColumn" lang="pl" width="52"/>
      <item class="TTranslationColumn" lang="it" width="52"/>
      <item class="TTranslationColumn" lang="en" width="52"/>
      <item class="TTranslationColumn" lang="hu" width="52"/>
      <item class="TTranslationColumn" lang="fr" width="52"/>
      <item class="TTranslationColumn" lang="fa" width="59"/>
    </columns>
    <params origin="soEntireScope">
      <findtext>Little Registry Cleaner</findtext>
      <findtext>lokaliz</findtext>
    </params>
  </sheet>
  <path>
    <item>All</item>
  </path>
  <exchange method="exmExportFile" options="[eoSetup,eoSpellChecker,eoLanguages]" author="Nick H." description="Little registry cleaner" packagename="Little registry cleanerRu" showpackage="0">
  </exchange>
  <export format="efExcel">
    <filter locked="bfBoth">
    </filter>
  </export>
</desktop>
